
//-------------------NEXT Tasks for personnal library(-ies)-------------------//

[UPDATE] ----------------> Complete my_printf flags and functions
[ADD & FINISH] ----------> 2d array related functions as reusable functions
[FINISH] ----------------> Already created functions "my_str_is_" like

[ADD/SORT] --------------> Separate CSFML personal functions from tool and compile them into a new lib
[ADD] -------------------> Add a Makefile rule to compile libtool_csfml.a

[VERIF] -----------------> verif lib and check how functions are generical
[CLEANING] --------------> Check functions and tidy lib directories

[ADD] -------------------> how_to_use_criterion and add most useful testing functions syntax

//--------NOT FORGET TO UPDATE IN GLOBAL ./lib/ DIRECTORY AND MAKEFILE--------//
